# gestambiental

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
.storybook/: preview-head.html
src/: index.tsx
src/app/: routes.tsx
src/app/components/: Logo.tsx  NavBar.tsx
src/app/components/Button/: Button.styles.ts  Button.tsx
src/app/components/Confirm/: Confirm.tsx
src/app/components/FieldDecriptor/: FieldDescriptor.styles.ts  FieldDescriptor.tsx
src/app/components/Info/: Info.tsx
src/app/components/Input/: Input.styles.ts  Input.tsx
src/app/components/SessionsController/: SessionController.styles.ts  SessionController.tsx
src/app/components/Table/: Table.styles.ts  Table.tsx
src/app/components/Typography/: Heading.tsx
src/app/components/ValueDescriptor/: ValueDescriptor.styles.ts  ValueDescriptor.tsx
src/app/components/views/: User.View.tsx
src/app/features/: ExampleList.tsx  LocalidadeForm.tsx
src/app/layouts/Default/: Default.layout.styles.tsx  Default.layout.tsx  index.ts
src/app/views/: Localidade.view.tsx  LocalidadeEdition.view.tsx  NotFound404.view.tsx  User.View.tsx  UsuarioEdition.view.tsx
src/auth/: Authorization.service.ts
src/core/: globalStyles.ts  imports.css
src/core/hooks/: usePageTitle.ts
src/main/java/br/gov/pa/ideflorbio/dadoseconomicossociais/: DadoseconomicossociaisApplication.java
src/main/java/br/gov/pa/ideflorbio/dadoseconomicossociais/api/controller/: AguaController.java  AividadeProdutivaController.java  AlimentacaoController.java  AtendimentoSaudeController.java  AtividadeProdutivaController.java  AveController.java  BenfAlimController.java  BenfeitoriaController.java  ComprasController.java  CoordenadaController.java  CreditoController.java  DadosDeConsumoController.java  DependenciasController.java  DestinoPescaController.java  DoencaController.java  EmbarcacaoController.java  EntrevistadoController.java  EscolaController.java  EspecieController.java  FaunaController.java  GrupoController.java  GrupoPermissaoController.java  HealthCheckController.java  ImovelAtendimentoSaudeController.java  ImovelController.java  ImovelOutrosServicosController.java  ImovelServicosBasicosController.java  IndicadoConsultaController.java  IntituicaoConhecidaController.java  LocalidadeController.java  LocalidadeEntrevistadorController.java  LocalidadeUsuarioController.java  MamiferoController.java  MoradorController.java  OutrosServicosController.java  ParticipacaoInstiticaoController.java  PeixeController.java  PermissaoController.java  PescaArtesanalController.java  PostoDeSaudeController.java  (+9 more)
src/main/java/br/gov/pa/ideflorbio/dadoseconomicossociais/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/gov/pa/ideflorbio/dadoseconomicossociais/api/model/: AguaDTO.java  AlimentacaoDTO.java  AtendimentoSaudeDTO.java  AtividadeProdutivaDTO.java  AvesDTO.java  BenfeitoriaDTO.java  BenfeitoriaIdDTO.java  ComprasDTO.java  CoordenadaDTO.java  CreditoDTO.java  DadosDeConsumoDTO.java  DependenciasDTO.java  DestinoPescaDTO.java  DoencaDTO.java  EmbarcacaoDTO.java  EntrevistadoDTO.java  EntrevistadoIdDTO.java  EntrevistadoIdNomeDTO.java  EscolaReciboDTO.java  EscolaToLocalidadeDTO.java  EspecieDTO.java  FaunaDTO.java  GrupoDTO.java  GrupoNomeDTO.java  ImovelDTO.java  ImovelIdDTO.java  ImovelToLocaliadadeDTO.java  IndicadoDTO.java  InstituicaoConhecidaDTO.java  InstituicoesConhecidasDTO.java  LocalidadeAssociacaoDTO.java  LocalidadeDTO.java  LocalidadeIdDTO.java  MamiferosDTO.java  MoradorDTO.java  MoradorIdDTO.java  MoradoresVinculadosDTO.java  OutrosServicosDTO.java  ParticipacaoInstituicaoDTO.java  PeixesDTO.java  (+17 more)
src/main/java/br/gov/pa/ideflorbio/dadoseconomicossociais/core/: SpringFoxConfig.java
src/main/java/br/gov/pa/ideflorbio/dadoseconomicossociais/core/security/: CorsConfig.java  (+5 more)
src/main/java/br/gov/pa/ideflorbio/dadoseconomicossociais/domain/: Embarcacao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__todas_as_tabelas.sql  V002__relacionamentos.sql  V003__insere_dados.sql  V004__clientes.sql  V005__clientes_insert.sql
src/main/resources/keys/: gestambiental-pkey.pem
src/main/resources/templates/pages/: login.html
src/stories/: Button.stories.tsx  Confirm.stories.tsx  FieldDescriptor.stories.tsx  Heading.stories.tsx  Info.stories.tsx  Input.stories.tsx  Paragraphy.stories.tsx  Table.stories.tsx  ValueDescriptor.stories.tsx
src/test/java/br/gov/pa/ideflorbio/dadoseconomicossociais/: DadoseconomicossociaisApplicationTests.java
(+302 files in other folders)
