spring.datasource.url=jdbc:mysql://localhost:3306/dadossocioambienenentais?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/gestambiental-pkey.pem

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

